/* jQuery FlexSlider v2.2.0 | Copyright 2012 WooThemes | Tyler Smith (@mbmufffin) */
body {
	/* Browser Resets */
	.flex-container a:active,
	.flexslider a:active,
	.flex-container a:focus,
	.flexslider a:focus  {outline: none;}
	.slides,
	.flex-control-nav,
	.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

	/* FlexSlider Necessary Styles */
	.flexslider { margin: 0; padding: 0; }
	.flexslider .slides > li { display: none; /* -webkit-backface-visibility: hidden; */ }
	.flexslider .slides img { width: 100%; height: auto; display: block; }
	.flex-pauseplay span { text-transform: capitalize; }

	/* Clearfix for the .slides element */
	.slides:after { content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
	html[xmlns] .slides { display: block; }
	* html .slides { height: 1%; }

	/* No JavaScript Fallback */
	.no-js .slides > li:first-child {display: block;}

	/* FlexSlider Default Theme */
	.flexslider { margin: 0 0 60px; background: #fff; position: relative; zoom: 1; }
	.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
	.loading .flex-viewport { max-height: 300px; }
	.flexslider .slides { zoom: 1; }
	.carousel li { margin-right: 5px; }

	/* Direction Nav */
	.flex-direction-nav { *height: 0; }
	.flex-direction-nav a { display: block; width: 40px; height: 40px; background: none; text-indent: 0; border-bottom: none !important; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
	.flex-direction-nav .flex-prev { left: -50px; }
	.flex-direction-nav .flex-next { right: -50px; }
	.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
	.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
	.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
	.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
	.flex-direction-nav a:before  { font-size: 38px; line-height: 40px; display: inline-block; }

	/* Control Nav */
	.flex-control-nav { width: 100%; position: absolute; bottom: -40px; text-align: center; }
	.flex-control-nav li { margin: 0 6px; display: inline-block; zoom: 1; *display: inline; }
	.flex-control-paging li a { width: 12px; height: 12px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 12px; -moz-border-radius: 12px; -o-border-radius: 12px; border-radius: 12px; }
	.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
	.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

	.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }
	.flex-control-thumbs li { width: 20%; float: left; margin: 0; }
	.flex-control-thumbs img { width: 100%; display: block; opacity: .5; cursor: pointer; }
	.flex-control-thumbs img:hover { opacity: 1; }
	.flex-control-thumbs .flex-active { opacity: 1; cursor: default; }

	@media screen and (max-width: 860px) {
		.flex-direction-nav .flex-prev { opacity: 1; left: 10px; }
		.flex-direction-nav .flex-next { opacity: 1; right: 10px; }
	}
}