.tp-caption.creative_slide1_text7 {
font-size:70px;
font-weight:bold;
font-family:"Dancing Script", Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:none;
text-shadow:3px 0px 0px #799B8B;
opacity:0.9;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.creative_slide1_text1 {
font-size:70px;
font-weight:bold;
font-family:"Dancing Script", Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:none;
text-shadow:#799B8B 3px 0px 0px;
opacity:1;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.creative_slide3_text1 {
font-size:70px;
font-weight:bold;
font-family:"Dancing Script", Lato, Helvetica, Arial, sans-serif;
color:#DA6052;
text-decoration:none;
background-color:transparent;
text-transform:none;
text-shadow:#AD352C 3px 0px 0px;
opacity:1;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.creative_slide3_text2 {
font-size:50px;
font-weight:bold;
font-family:"Dancing Script", Lato, Helvetica, Arial, sans-serif;
color:#DA6052;
text-decoration:none;
background-color:transparent;
text-transform:none;
text-shadow:#AD352C 3px 0px 0px;
opacity:1;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.creative_slide3_text3 {
font-size:80px;
font-weight:bold;
font-family:"Dancing Script", Lato, Helvetica, Arial, sans-serif;
color:#DA6052;
text-decoration:none;
background-color:transparent;
text-transform:none;
text-shadow:#AD352C 3px 0px 0px;
opacity:1;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

