.tp-caption.mpc_light_h1 {
font-family:"Arvo", serif;
background-color:transparent;
text-decoration:none;
color:white;
font-size:60px;
font-weight:300;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.mpc_light_h1_border {
font-family:"Arvo", serif;
background-color:transparent;
text-decoration:none;
color:transparent;
padding:0px 25px 0px 25px;
font-size:60px;
border-width:0px 0px 2px 0px;
border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(255, 255, 255, 0.498039) rgba(0, 0, 0, 0);
border-style:none none solid none;
}

.tp-caption.mpc_light_text {
background-color:transparent;
text-decoration:none;
text-transform:uppercase;
font-size:24px;
font-weight:100;
font-family:"Open Sans";
color:white;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.mpc_light_button {
background-color:transparent;
text-decoration:none;
color:#ffffff;
font-size:14px;
padding:10px 20px 10px 20px;
cursor:pointer;
border-radius:2px 2px 2px 2px;
border-width:2px;
border-color:rgb(255, 255, 255);
border-style:solid;
}

.tp-caption.mpc_light_h1_dark {
background-color:transparent;
color:#444444;
font-family:Arvo, serif;
text-decoration:none;
font-size:60px;
font-weight:300;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.mpc_light_text_dark {
background-color:transparent;
text-decoration:none;
text-transform:uppercase;
font-size:24px;
font-weight:100;
font-family:"Open Sans";
color:#444444;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.mpc_light_button_dark {
background-color:transparent;
text-decoration:none;
color:#444444;
font-size:14px;
padding:10px 20px 10px 20px;
cursor:pointer;
border-radius:2px 2px 2px 2px;
border-width:2px;
border-color:rgb(68, 68, 68);
border-style:solid;
}

