.tp-caption.slide6_text1 {
font-size:50px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:#965182;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slide6_text2 {
text-decoration:none;
text-transform:uppercase;
font-size:22px;
font-weight:bold;
color:#7584A4;
background-color:transparent;
padding:5px 15px 5px 15px;
font-family:Lato, Helvetica, Arial, sans-serif;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slide4_button {
font-size:13px;
font-weight:normal;
color:#7685a5;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(118, 133, 165);
border-style:none;
}

.tp-caption.slide4_button:hover {
font-size:13px;
font-weight:normal;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.border-bottom6 {
font-size:50px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:transparent;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px 0px 1px 0px;
border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(117, 132, 164, 0.34902) rgba(0, 0, 0, 0);
border-style:none none solid none;
}

.tp-caption.slide7_text1 {
font-size:52px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slide7_text2 {
text-decoration:none;
background-color:transparent;
font-size:18px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:white;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slide3_button {
font-size:13px;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.slide3_button:hover {
text-decoration:none;
text-transform:uppercase;
font-size:13px;
font-weight:normal;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.border-bottom7 {
font-size:52px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:transparent;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px 0px 1px 0px;
border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(255, 255, 255, 0.298039) rgba(0, 0, 0, 0);
border-style:none none solid none;
}

.tp-caption.slide2_main_text {
color:#965182;
text-decoration:none;
background-color:transparent;
text-shadow:none;
font-family:Lato, Helvetica, Arial, sans-serif;
font-size:60px;
font-weight:bold;
text-transform:uppercase;
border-width:0px;
border-color:rgb(150, 81, 130);
border-style:none;
}

.tp-caption.slide2_text_2 {
text-decoration:none;
background-color:transparent;
color:#666666;
font-size:30px;
text-transform:uppercase;
font-family:"lato";
font-weight:bold;
border-width:0px;
border-color:rgb(102, 102, 102);
border-style:none;
}

.tp-caption.slide2_button {
font-size:13px;
font-weight:normal;
text-decoration:none;
text-transform:uppercase;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.slide2_button:hover {
font-size:13px;
font-weight:normal;
text-decoration:none;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.border-bottom2 {
font-size:60px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:transparent;
text-decoration:none;
background-color:transparent;
text-shadow:none;
text-transform:uppercase;
border-width:0px 0px 1px 0px;
border-color:rgb(150, 81, 130) rgb(150, 81, 130) rgba(76, 63, 70, 0.2) rgb(150, 81, 130);
border-style:none none solid none;
}

