.tp-caption.slide7_text1 {
font-size:52px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slide7_text2 {
text-decoration:none;
background-color:transparent;
font-size:18px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:white;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slide3_button {
font-size:13px;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.slide3_button:hover {
text-decoration:none;
text-transform:uppercase;
font-size:13px;
font-weight:normal;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.border-bottom7 {
font-size:52px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:transparent;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px 0px 1px 0px;
border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(255, 255, 255, 0.298039) rgba(0, 0, 0, 0);
border-style:none none solid none;
}

.tp-caption.slide5_text1 {
font-size:50px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slide4_text2 {
font-size:22px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

 {
}

.tp-caption.border-bottom5 {
font-size:50px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:transparent;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px 0px 1px 0px;
border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(255, 255, 255, 0.298039) rgba(0, 0, 0, 0);
border-style:none none solid none;
}

.tp-caption.slide3_text1 {
font-size:45px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slide3_text2 {
background-color:transparent;
text-decoration:none;
font-size:18px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:white;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.border-bottom3 {
font-size:45px;
font-weight:bold;
font-family:Lato, Helvetica, Arial, sans-serif;
color:transparent;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px 0px 1px 0px;
border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(255, 255, 255, 0.298039) rgba(0, 0, 0, 0);
border-style:none none solid none;
}

