[vc_row font_color="#ffffff" overlay_color="#000000" overlay_color_opacity="30" overlay_pattern="1253" overlay_pattern_opacity="30" full_width="1" parallax="1" el_class="mpcth-parallax-top" bg_image_repeat="cover" css=".vc_custom_1401097639398{margin-bottom: 5em !important;padding: 10em 0em !important;background-image: url(http://blaszok.mpcthemes.com/dance/wp-content/uploads/sites/12/2014/02/37.jpg?id=1320) !important;}" bg_image_fb="1320"][vc_column width="1/1"][vc_column_text]
<h1 style="text-align: center; text-transform: uppercase;">"Gleba" Dancing School for Pros</h1>
[/vc_column_text][/vc_column][/vc_row][vc_row overlay_color_opacity="50" overlay_pattern_opacity="50" margin_bottom="5em" css_animation="bottom-to-top"][vc_column width="1/1"][vc_row_inner][vc_column_inner width="1/1"][vc_column_text]
<h2 style="text-align: center; text-transform: uppercase;">What We Offer</h2>
[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/4"][mpc_vc_icon_column icon="fa-star" color="#faa732" title="New Lesson Every Day" text="Curabitur hendrerit ultricies ligula ac blandit. Praesent non vulputate turpis. In est nibh, fermentum eget malesuada ut, ultrices ac lacus." link="#"][/vc_column_inner][vc_column_inner width="1/4"][mpc_vc_icon_column icon="fa-certificate" color="#faa732" title="Certified Teachers" text="Curabitur hendrerit ultricies ligula ac blandit. Praesent non vulputate turpis. In est nibh, fermentum eget malesuada ut, ultrices ac lacus." link="#"][/vc_column_inner][vc_column_inner width="1/4"][mpc_vc_icon_column icon="fa-shield" color="#faa732" title="100% Money Back" text="Curabitur hendrerit ultricies ligula ac blandit. Praesent non vulputate turpis. In est nibh, fermentum eget malesuada ut, ultrices ac lacus." link="#"][/vc_column_inner][vc_column_inner width="1/4"][vc_column_text]<strong>Learn About Us</strong>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquet justo rutrum magna tincidunt fringilla.
<blockquote>In eget nisl in justo mattis accumsan eu nec magna. Pellentesque pellentesque pharetra lacus, eget aliquet mi mattis eu.</blockquote>
Nullam ut mi in dui consectetur egestas eget vitae odio. Vestibulum aliquet justo rutrum tincidunt fringilla. Nullam eleifend nisl facilisis turpis luctus a <a href="#">bibendum nisl vulputate</a>.[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row margin_bottom="-1.5em" overlay_color_opacity="50" overlay_pattern_opacity="50" padding="5em 0em 3em 0em" full_width="1" bg_color="#f3f3f3"][vc_column width="1/1"][vc_column_text]
<h2 style="text-align: center; text-transform: uppercase;">Meet Our DANcers</h2>
[/vc_column_text][/vc_column][/vc_row][vc_row overlay_color_opacity="50" overlay_pattern_opacity="50" padding="0em 0em 3em 0em" full_width="1" margin_bottom="5em" bg_color="#f3f3f3"][vc_column width="2/3"][vc_single_image image="1379" img_link_target="_self" img_size="full" css_animation="bottom-to-top"][/vc_column][vc_column width="1/3"][vc_accordion active_tab="1"][vc_accordion_tab title="Samantha Johnes"][vc_column_text]Etiam quis leo at mauris faucibus suscipit. Sed orci arcu,<a href="#"> tincidunt at commodo</a> in, consectetur sed enim. Vestibulum aliquet justo rutrum tincidunt fringilla. Pellentesque pellentesque pharetra, eget aliquet mi mattis eu.[/vc_column_text][vc_row_inner el_class="mpc-small-bm"][vc_column_inner width="1/2"][mpc_vc_icon_list icon_color="#faa732" text_color="#666666" icon_list="%5B%7B%22icon%22%3A%22fa%20fa-fw%20fa-trophy%22%2C%22text%22%3A%22Dance%20Central%202013%22%7D%2C%7B%22icon%22%3A%22fa%20fa-fw%20fa-trophy%22%2C%22text%22%3A%22Dance%20Spot%202014%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/2"][mpc_vc_icon_list icon_color="#faa732" text_color="#666666" icon_list="%5B%7B%22icon%22%3A%22fa%20fa-fw%20fa-certificate%22%2C%22text%22%3A%22Modern%20Dancing%22%7D%2C%7B%22icon%22%3A%22fa%20fa-fw%20fa-certificate%22%2C%22text%22%3A%22Hip-Hop%20Dancing%22%7D%5D"][/vc_column_inner][/vc_row_inner][vc_column_text]Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </em>[/vc_column_text][vc_progress_bar values="90|Hip-Hop,80|Twist,70|Modern" bgcolor="bar_orange" options="striped,animated" units="%"][/vc_accordion_tab][vc_accordion_tab title="Mario Bros"][vc_column_text]Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </em>[/vc_column_text][vc_progress_bar values="90|Hip-Hop,80|Twist,70|Modern" bgcolor="bar_orange" options="striped,animated" units="%"][vc_column_text]Etiam quis leo at mauris faucibus suscipit. Sed orci arcu,<a href="#"> tincidunt at commodo</a> in, consectetur sed enim. Vestibulum aliquet justo rutrum tincidunt fringilla. Pellentesque pellentesque pharetra, eget aliquet mi mattis eu.[/vc_column_text][vc_row_inner el_class="mpc-zero-bm"][vc_column_inner width="1/2"][mpc_vc_icon_list icon_color="#faa732" text_color="#666666" icon_list="%5B%7B%22icon%22%3A%22fa%20fa-fw%20fa-trophy%22%2C%22text%22%3A%22Dance%20Central%202013%22%7D%2C%7B%22icon%22%3A%22fa%20fa-fw%20fa-trophy%22%2C%22text%22%3A%22Dance%20Spot%202014%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/2"][mpc_vc_icon_list icon_color="#faa732" text_color="#666666" icon_list="%5B%7B%22icon%22%3A%22fa%20fa-fw%20fa-certificate%22%2C%22text%22%3A%22Modern%20Dancing%22%7D%2C%7B%22icon%22%3A%22fa%20fa-fw%20fa-certificate%22%2C%22text%22%3A%22Hip-Hop%20Dancing%22%7D%5D"][/vc_column_inner][/vc_row_inner][/vc_accordion_tab][vc_accordion_tab title="Sanczo Pansa"][vc_column_text]Etiam quis leo at mauris faucibus suscipit. Sed orci arcu,<a href="#"> tincidunt at commodo</a> in, consectetur sed enim. Vestibulum aliquet justo rutrum tincidunt fringilla. Pellentesque pellentesque pharetra, eget aliquet mi mattis eu.[/vc_column_text][vc_progress_bar values="90|Hip-Hop,80|Twist,70|Modern" bgcolor="bar_orange" options="striped,animated" units="%"][vc_row_inner el_class="mpc-small-bm"][vc_column_inner width="1/2"][mpc_vc_icon_list icon_color="#faa732" text_color="#666666" icon_list="%5B%7B%22icon%22%3A%22fa%20fa-fw%20fa-trophy%22%2C%22text%22%3A%22Dance%20Central%202013%22%7D%2C%7B%22icon%22%3A%22fa%20fa-fw%20fa-trophy%22%2C%22text%22%3A%22Dance%20Spot%202014%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/2"][mpc_vc_icon_list icon_color="#faa732" text_color="#666666" icon_list="%5B%7B%22icon%22%3A%22fa%20fa-fw%20fa-certificate%22%2C%22text%22%3A%22Modern%20Dancing%22%7D%2C%7B%22icon%22%3A%22fa%20fa-fw%20fa-certificate%22%2C%22text%22%3A%22Hip-Hop%20Dancing%22%7D%5D"][/vc_column_inner][/vc_row_inner][vc_column_text]Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </em>[/vc_column_text][/vc_accordion_tab][/vc_accordion][/vc_column][/vc_row][vc_row bg_color="#ffffff" overlay_color_opacity="50" overlay_pattern_opacity="50" full_width="1" padding="0em 0em 1em 0em" css_animation="bottom-to-top"][vc_column width="1/1"][vc_column_text]
<h2 style="text-align: center; text-transform: uppercase; margin-bottom: 2em;">What Will YOu Learn</h2>
[/vc_column_text][vc_row_inner][vc_column_inner width="1/4"][vc_pie value="90" label_value="90" color="btn-warning" title="Hip-Hop" units="%"][/vc_column_inner][vc_column_inner width="1/4"][vc_pie value="60" label_value="60" color="btn-warning" title="Modern" units="%"][/vc_column_inner][vc_column_inner width="1/4"][vc_pie value="70" label_value="90" color="btn-warning" title="Swing" units="%"][/vc_column_inner][vc_column_inner width="1/4"][vc_pie value="33" label_value="33" color="btn-warning" title="Flamenco" units="%"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row bg_color="#f5f5f5" padding="4.5em 0em 3em 0em" overlay_color_opacity="50" overlay_pattern_opacity="50" full_width="1" margin_bottom="-1em" css_animation="left-to-right"][vc_column width="1/1"][vc_cta_button call_text="Always Wanted to learn how to Dance?" title="Sign up for free on-line course Today" target="_self" position="cta_align_right" custom_color="#faa732" custom_icon="fa-arrow-circle-o-right" custom_pos="right" href="#"][/vc_column][/vc_row]