[vc_row overlay_color_opacity="50" overlay_pattern_opacity="50" css_animation="top-to-bottom"][vc_column width="1/1"][mpc_vc_portfolio_posts_slider type="recent" number="8" category="all" tag="all"][/vc_column][/vc_row][vc_row margin_bottom="3em" overlay_color_opacity="50" overlay_pattern_opacity="50" css_animation="top-to-bottom"][vc_column width="1/1"][mpc_vc_deco_header type="h5" text="Newcomers"][mpc_vc_products_slider type="random" number="8" category="13" tag="all"][/vc_column][/vc_row][vc_row margin_bottom="3em" overlay_color_opacity="50" overlay_pattern_opacity="50" padding="1em 0em 0em 0em" css_animation="bottom-to-top"][vc_column width="1/1"][mpc_vc_products_categories_slider filter="womens-fashion,shoes,mens-fashion,accessories,dresses,shirts,pants,jackets,shorts"][/vc_column][/vc_row][vc_row font_color="#ffffff" padding="5em 5em 5em 5em" margin_bottom="2em" bg_image="801" overlay_color="#000000" overlay_color_opacity="50" overlay_pattern="1253" overlay_pattern_opacity="50" full_width="1" parallax="1" bg_image_repeat="cover"][vc_column width="1/1"][vc_column_text]
<h2 style="text-align: center; margin-bottom: -0.5em;">STAY IN TOUCH</h2>
[/vc_column_text][/vc_column][/vc_row][vc_row overlay_color_opacity="50" overlay_pattern_opacity="50" css_animation="bottom-to-top"][vc_column width="1/3"][vc_gmaps type="m" zoom="14" bubble="1" link="https://maps.google.pl/maps?q=Infinite+Loop+2,+Cupertino,+CA,+United+States&amp;hl=en&amp;ll=37.332611,-122.029961&amp;spn=0.0026,0.004117&amp;sll=50.271399,19.194876&amp;sspn=0.189154,0.527&amp;t=h&amp;hnear=2+Infinite+Loop,+Cupertino,+California+95014,+United+States&amp;z=19" size="340" el_class="mpcth-home-page-map"][/vc_column][vc_column width="1/3"][contact-form-7 id="5"][/vc_column][vc_column width="1/3"][vc_tabs][vc_tab title="Details" tab_id="1393843591-1-6"][vc_column_text]Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Etiam quis leo at mauris faucibus suscipit. Sed orci arcu, tincidunt at commodo in <a href="#">accumsan eu nec magna</a>.[/vc_column_text][vc_column_text]2 Infinity Loop
Cupertino, USA
41-250

Our support Hotline is available 24 Hours a day: <strong>(111) 321 456 789</strong>
<ul>
	<li><strong>Monday-Friday: </strong>8am to 9pm</li>
	<li><strong>Saturday: </strong>10am to 8pm</li>
	<li><strong>Sunday: </strong>Closed</li>
</ul>
[/vc_column_text][/vc_tab][vc_tab title="Additional Information" tab_id="1393843591-2-99"][vc_column_text]Consectetur sed enim. Vestibulum aliquet justo rutrum magna tincidunt fringilla,  <a href="#">accumsan eu nec magna</a>.[/vc_column_text][vc_row_inner el_class="mpc-small-bm"][vc_column_inner width="1/2"][mpc_vc_icon_list icon_color="#666666" text_color="#666666" icon_list="%5B%7B%22icon%22%3A%22fa%20fa-fw%20fa-comments-o%22%2C%22text%22%3A%22Lorem%20ipsum%20dolor.%22%7D%2C%7B%22icon%22%3A%22fa%20fa-fw%20fa-bullhorn%22%2C%22text%22%3A%22Consectetur%20adipiscing%22%7D%5D"][/vc_column_inner][vc_column_inner width="1/2"][mpc_vc_icon_list icon_color="#666666" text_color="#666666" icon_list="%5B%7B%22icon%22%3A%22fa%20fa-fw%20fa-calendar%22%2C%22text%22%3A%22Etiam%20quis%20leo%20at%20mauris.%22%7D%2C%7B%22icon%22%3A%22fa%20fa-fw%20fa-bullseye%22%2C%22text%22%3A%22Sed%20orci%20arcu%2C%20tincidunt.%22%7D%5D"][/vc_column_inner][/vc_row_inner][vc_column_text]Pellentesque pellentesque pharetra lacus,<a href="#"> eget aliquet</a> mi mattis eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ut mi in dui <strong>consectetur egestas eget</strong> vitae odio. Morbi ut ligula arcu. Nullam eleifend nisl facilisis turpis luctus a bibendum nisl vulputate.[/vc_column_text][/vc_tab][/vc_tabs][/vc_column][/vc_row]