[vc_row margin_bottom="3em" overlay_color_opacity="50" overlay_pattern_opacity="50" css_animation="left-to-right"][vc_column width="1/1"][vc_row_inner][vc_column_inner width="1/3"][mpc_vc_icon_column icon="fa-phone" color="#B163A3" title="24/7 Support" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit."][/vc_column_inner][vc_column_inner width="1/3"][mpc_vc_icon_column icon="fa-shield" color="#B163A3" title="Protected Package" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit."][/vc_column_inner][vc_column_inner width="1/3"][mpc_vc_icon_column icon="fa-truck" color="#B163A3" title="Fast Delivery" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit."][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row overlay_color_opacity="50" overlay_pattern_opacity="50" css_animation="right-to-left"][vc_column width="1/1"][mpc_vc_deco_header type="h5" text="Learn About Fashion"][vc_row_inner][vc_column_inner width="2/3"][vc_video link="http://vimeo.com/20563051"][/vc_column_inner][vc_column_inner width="1/3"][vc_column_text]Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit. Sed orci arcu, tincidunt at commodo in, consectetur sed enim. Vestibulum aliquet justo rutrum magna tincidunt fringilla. In eget nisl in justo<a href="#"> mattis accumsan eu nec magna</a>.

<em>Pellentesque pellentesque pharetra lacus, eget aliquet mi mattis eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ut mi in dui consectetur egestas eget vitae odio. </em>

Morbi ut ligula arcu. Nullam <strong>eleifend nisl facilisis</strong> turpis luctus a bibendum nisl vulputate. Cras feugiat leo a nulla aliquet vitae auctor odio egestas. Phasellus iaculis posuere velit, congue placerat dui rhoncus vel. Maecenas tortor orci, aliquet et fringilla a, tristique vitae metus. Nunc dignissim varius ante, eget pellentesque felis congue ac. Donec placerat adipiscing sapien id consequat. Donec nec auctor nisl. Curabitur hendrerit ultricies ligula ac blandit. Praesent non vulputate turpis. In est nibh, fermentum eget malesuada ut, ultrices ac lacus.[/vc_column_text][vc_button title="Learn More" target="_self" custom_color="#b59564" custom_icon="fa-bolt" custom_pos="left" href="http://blaszok.mpcthemes.com/fashion_flex/features/"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row margin_bottom="3em" overlay_color_opacity="50" overlay_pattern_opacity="50" css_animation="left-to-right"][vc_column width="1/1"][mpc_vc_deco_header type="h5" text="Newcomers"][mpc_vc_products_slider type="sale" number="8" category="all" tag="all"][/vc_column][/vc_row][vc_row margin_bottom="3em" overlay_color_opacity="50" overlay_pattern_opacity="50" padding="1em 0em 0em 0em" css_animation="right-to-left"][vc_column width="1/1"][mpc_vc_deco_header type="h5" text="Categories"][mpc_vc_products_categories_slider filter="womens-fashion,shoes,mens-fashion,accessories,dresses,shirts,pants,jackets,shorts"][/vc_column][/vc_row][vc_row overlay_color_opacity="50" overlay_pattern_opacity="50" css_animation="bottom-to-top"][vc_column width="1/1"][mpc_vc_deco_header type="h5" text="Our Partners"][mpc_vc_images_slider images="1458,1188,1184,1183,1187,1453,1185,1455,1454,1451,1450,1258" links="#,#,#,#,#,#,#,#,#,#" brands="1"][/vc_column][/vc_row]