[vc_row margin_bottom="3em" overlay_color_opacity="50" overlay_pattern_opacity="50"][vc_column width="1/4"][mpc_vc_icon_column icon="fa-truck" color="#b33c3c" title="We Will Move You" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit."][/vc_column][vc_column width="1/4"][mpc_vc_icon_column icon="fa-shield" color="#b33c3c" title="Solid Security" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit."][/vc_column][vc_column width="1/4"][mpc_vc_icon_column icon="fa-phone" color="#b33c3c" title="Always Available" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit."][/vc_column][vc_column width="1/4"][mpc_vc_icon_column icon="fa-money" color="#b33c3c" title="Online Discounts" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis leo at mauris faucibus suscipit."][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_cta_button call_text="Looking for perfect real estate for your business or family?" title="Give us a Call, we will find it for you!" target="_self" position="cta_align_bottom" custom_color="#b33c3c" custom_icon="fa-phone" custom_pos="left" href="#"][/vc_column][/vc_row][vc_row margin_bottom="3em" overlay_color_opacity="50" overlay_pattern_opacity="50"][vc_column width="1/1"][mpc_vc_deco_header type="h5" text="New Houses"][mpc_vc_products_slider type="recent" number="6" category="445" tag="all"][/vc_column][/vc_row][vc_row font_color="#ffffff" padding="5em 5em 5em 5em" margin_bottom="2em" bg_image="1839" overlay_color="#000000" overlay_color_opacity="50" overlay_pattern="1253" overlay_pattern_opacity="50" full_width="1" parallax="1" bg_image_repeat="cover"][vc_column width="1/1"][vc_column_text]
<h2 style="text-align: center; margin-bottom: -0.5em;">CONTACT US</h2>
[/vc_column_text][/vc_column][/vc_row][vc_row][vc_column width="1/4"][vc_column_text]Lorem ipsum dolor sit amet,<strong> consectetur adipiscing</strong> elit. Etiam quis leo at mauris faucibus suscipit. Vestibulum aliquet justo rutrum magna tincidunt fringilla. In eget nisl in justo mattis<a href="#"> accumsan eu nec magna</a>.

Cabrillo Street 298,
San Francisco, USA
41-250

Our support Hotline is available 24 Hours a day: <strong>(111) 321 456 789</strong>
<ul>
	<li><strong>Monday-Friday: </strong>8am to 9pm</li>
	<li><strong>Saturday: </strong>10am to 8pm</li>
	<li><strong>Sunday: </strong>Closed</li>
</ul>
[/vc_column_text][/vc_column][vc_column width="1/2"][vc_gmaps type="m" zoom="17" bubble="1" link="https://maps.google.pl/maps?q=Cabrillo+Street,+San+Francisco,+CA,+United+States&amp;hl=en&amp;ll=37.773505,-122.507697&amp;spn=0.00731,0.015911&amp;sll=37.773021,-122.492355&amp;sspn=0.00731,0.015911&amp;oq=cabrill+Street,+San+Francisco,+CA,+United+States&amp;t=h&amp;hnear=4548+Cabrillo+St,+San+Francisco,+California+94121,+United+States&amp;z=17" size="380"][/vc_column][vc_column width="1/4"][contact-form-7 id="5"][/vc_column][/vc_row]