@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);

.tp-caption a {
color:white;
text-shadow:none;
-webkit-transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out;
-o-transition:all 0.5s ease-out;
-ms-transition:all 0.5s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}
.tp-caption a {
color:white;
text-shadow:none;
-webkit-transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out;
-o-transition:all 0.5s ease-out;
-ms-transition:all 0.5s ease-out;
}

.tp-caption a:hover {
color:#ffa902;
}

.tp-caption .mpcth-price-big {
	color: #965182;
	font-size: 30px;      
}

.tp-caption a.mpcth-revo-button1 {
   	text-decoration: none;
   	color: #999999!important;
  	padding: 5px 15px 5px 15px!important;
  	border: 1px solid #E5E5E5!important;
  	background: white!important;
  	border-radius: 2px!important;
}	
  
.tp-caption a.mpcth-revo-button1:hover {  
 	color: #965182!important;
  	border-color: #965182!important;

 }


.tp-caption a.mpcth-revo-button2 {
   text-decoration: none;
    color: white;
  padding: 5px 15px 5px 15px;
  border: 1px solid white;
  background: transparent;
  border-radius: 2px;
}
  
.tp-caption a.mpcth-revo-button2:hover {
     background-color: rgba(0, 0, 0, 0.2);
  color: white!important;

 }

.tp-caption a.mpcth-revo-button3 {
   text-decoration: none;
    color: #7685A5;
  padding: 5px 15px 5px 15px;
  border: 1px solid #7685A5;
  background: transparent;
  border-radius: 2px;
}
  
.tp-caption a.mpcth-revo-button3:hover {
     color: #965182!important; 
  	border-color: #965182!important;
 }

.tp-caption a.mpcth-revo-button4 {
   text-decoration: none;
    color: white;
  padding: 5px 15px 5px 15px;
  border: 1px solid white;
  background: transparent;
  border-radius: 2px;
}

.tp-caption a.mpcth-revo-button-dark {
   text-decoration: none;
    color: #444444;
  padding: 5px 15px 5px 15px;
  border: 1px solid #666666!important;
  background: transparent;
  border-radius: 0px;
}

.tp-caption a.mpcth-revo-button-restaurant {
   text-decoration: none;
    color: #ffffff;
  border: none!important;
  background: transparent;
  border-radius: 0px;
  font-size: 40px;
  text-shadow: rgba(0, 0, 0, 0.7) 2px 1px 5px;
  text-transform: none!important;
  font-family: 'Dancing Script';
  font-weight: bold;
}

.tp-caption a.mpcth-revo-button-restaurant:hover {
  	color: #FCF3D6!important;
   }

.tp-caption a.mpcth-revo-button-creative {
   text-decoration: none;
    color: #ffffff;
  border: none!important;
  background: transparent;
  border-radius: 0px;
  font-size: 40px!important;
  	text-shadow: 3px 0px 0px #799B8B;
  text-transform: none!important;
  font-family: 'Dancing Script';
  font-weight: bold;
}

.tp-caption a.mpcth-revo-button-creative.huge {
  font-size: 70px!important;
  }
  
  .tp-caption a.mpcth-revo-button-creative:hover {
  	color: white!important;
  	text-shadow: 1px 0px 0px #799B8B;!important
   }
  
.tp-caption a.mpcth-revo-button-dark:hover {
  color: #B33C3C!important;
}

.tp-caption a.mpcth-revo-button4:hover {
     background-color: rgba(255, 255, 255, 0.2);
  color: white!important;

 }

.tp-caption a.mpcth-revo-button-photo {
   text-decoration: none;
    color: #F1C40F;
  padding: 0.35em 0.5em;
  border: none!important;
  font-weight: bold;
  background: transparent;
  border-radius: 0px;
  background: rgba(0, 0, 0, 0.6);
}

.tp-caption a.mpcth-revo-button-corp {
   text-decoration: none;
    color: #5F6B69;
  padding: 0.35em 0.5em;
  border: none!important;
  font-weight: bold;
  background: transparent;
  border-radius: 0px;
  background: rgba(255, 255, 255, 0.7);
}

.tp-caption a.mpcth-revo-button-corp:hover {
  	background: rgba(255, 255, 255, 1);
 }
  
 .tp-caption a.mpcth-revo-button-photo:hover {
  	background: rgba(0, 0, 0, 0.8);
    color: #E1E0DC!important;
 }

.tp-caption.slide3_black_bg {
   	background-color: rgba(0, 0, 0, 0.15)!important;	
}

.tp-caption.slide3_black_bg:after {
  	/*width: 0px;
    height: 0px;*/
    /*border-style: solid;
    border-width: 0 0 100% 200px;
    border-color: transparent transparent red transparent;
	display:block;
	width: 20%;
    height: 100%;
    content: '';*/
    position: realtive;
 /*   background: red; */
  	margin-left: -20%;
}

.tp-caption a.mpcth-lookbook-price {
	font-weight: bold;
  	text-decoration: none;
	color: white!important;
  	font-size: 14px;
  	position: relative;
  	z-index: 1;
}

.tp-caption a.mpcth-lookbook-price .mpcth-price {
    z-index: 1;
    position: absolute;
    color: white!important;
    font-weight: bold;
    top: 0px;
    left: 0px;
    font-size: 14px !important;
    background: rgba(148, 81, 132, 0.8) !important;
	width: 70px !important;
	text-align: center !important;
	height: 70px !important;
	line-height: 70px !important;
	border-radius: 35px !important;
}

.tp-caption a.mpcth-lookbook-price .mpcth-price.mpcth-price-double {
    z-index: 1;
    position: absolute;
    color: white!important;
    font-weight: bold;
    top: 0px;
    left: 0px;
    font-size: 14px !important;
    background: rgba(148, 81, 132, 0.8) !important;
	width: 70px !important;
	text-align: center !important;
	height: 70px !important;
	line-height: 20px !important;
	padding: 15px 0 !important;
	box-sizing: border-box !important;
	border-radius: 35px !important;
}
.tp-caption a.mpcth-lookbook-price em { font-size: 14px !important; font-style: normal; font-weight: normal; }

.tp-caption a.mpcth-lookbook-price.lb5 .mpcth-price,
.tp-caption a.mpcth-lookbook-price.lb4 .mpcth-price,
.tp-caption a.mpcth-lookbook-price.lb2 .mpcth-price { left: -6px; }
.tp-caption a.mpcth-lookbook-price.lb3 .mpcth-price { left: -6px; top:-8px;}

.tp-caption a.mpcth-lookbook-price .mpcth-circle {
	position: absolute;
  	display: block;
  	border-radius: 100px;
  	width: 70px;
  	height: 70px;
  	top: -26px;
    left: -19px;
  	background: rgba(148, 81, 132, 0.8);
  	z-index: 0;
}

.tp-caption a.mpcth-lookbook-price .mpcth-lb-tooltip {
	position: absolute;
	display: inline-block;
	padding: 5px 10px;
	background: rgba(148, 81, 132, 0.8);
	border-radius: 3px; 
  	color: white;
  	font-size: 13px;
  	font-weight: bold;
  	text-transform: none;
  	left: -28px;
  	top: -35px;
  	opacity: 0;
  	-webkit-transition:all 0.15s ease-out;
    -moz-transition:all 0.15s ease-out;
    -o-transition:all 0.15s ease-out;
    -ms-transition:all 0.15s ease-out;
}

.tp-caption a.mpcth-lookbook-price.lb3x1 .mpcth-lb-tooltip,
.tp-caption a.mpcth-lookbook-price.lb3x2 .mpcth-lb-tooltip,
.tp-caption a.mpcth-lookbook-price.lb3x3 .mpcth-lb-tooltip,
.tp-caption a.mpcth-lookbook-price.lb3x4 .mpcth-lb-tooltip{
	background: rgba(228, 85, 85, 0.8)!important;  
}

.tp-caption a.mpcth-lookbook-price.lb4x1 .mpcth-lb-tooltip,
.tp-caption a.mpcth-lookbook-price.lb4x2 .mpcth-lb-tooltip,
.tp-caption a.mpcth-lookbook-price.lb4x3 .mpcth-lb-tooltip,
.tp-caption a.mpcth-lookbook-price.lb4x4 .mpcth-lb-tooltip {
	background: rgba(226, 192, 139, 0.9)!important;  
}

.tp-caption a.mpcth-lookbook-price.lb3x1 .mpcth-price,
.tp-caption a.mpcth-lookbook-price.lb3x2 .mpcth-price,
.tp-caption a.mpcth-lookbook-price.lb3x3 .mpcth-price,
.tp-caption a.mpcth-lookbook-price.lb3x4 .mpcth-price {
	background: rgba(228, 85, 85, 0.8)!important;  
}

.tp-caption a.mpcth-lookbook-price.lb4x1 .mpcth-price,
.tp-caption a.mpcth-lookbook-price.lb4x2 .mpcth-price,
.tp-caption a.mpcth-lookbook-price.lb4x3 .mpcth-price,
.tp-caption a.mpcth-lookbook-price.lb4x4 .mpcth-price {
	background: rgba(226, 192, 139, 0.9)!important;  
}

.tp-caption a.mpcth-lookbook-price.double-text .mpcth-lb-tooltip { 
  top: -45px; 
}

.tp-caption a.mpcth-lookbook-price.lb2 .mpcth-lb-tooltip { left: -40px; }
.tp-caption a.mpcth-lookbook-price.lb3 .mpcth-lb-tooltip { left: -20px; }
.tp-caption a.mpcth-lookbook-price.lb4 .mpcth-lb-tooltip { left: -15px; }
.tp-caption a.mpcth-lookbook-price.lb5 .mpcth-lb-tooltip { left: -45px; }
.tp-caption a.mpcth-lookbook-price.lb2x2 .mpcth-lb-tooltip { left: -50px; }
.tp-caption a.mpcth-lookbook-price.lb2x3 .mpcth-lb-tooltip { left: -15px; }
.tp-caption a.mpcth-lookbook-price.lb2x4 .mpcth-lb-tooltip { left: -50px; }
.tp-caption a.mpcth-lookbook-price.lb2x5 .mpcth-lb-tooltip { left: -10px; }
.tp-caption a.mpcth-lookbook-price.lb2x6 .mpcth-lb-tooltip { left: -25px; }
.tp-caption a.mpcth-lookbook-price.lb2x7 .mpcth-lb-tooltip { left: -30px; }
.tp-caption a.mpcth-lookbook-price.lb3x1 .mpcth-lb-tooltip { left: -37px; }
.tp-caption a.mpcth-lookbook-price.lb3x3 .mpcth-lb-tooltip { left: -16px; }
.tp-caption a.mpcth-lookbook-price.lb3x4 .mpcth-lb-tooltip { left: -13px; }
.tp-caption a.mpcth-lookbook-price.lb4x1 .mpcth-lb-tooltip { left: -22px; }
.tp-caption a.mpcth-lookbook-price.lb4x3 .mpcth-lb-tooltip { left: -15px; }
.tp-caption a.mpcth-lookbook-price.lb4x2 .mpcth-lb-tooltip { left: -17px; }


.tp-caption a.mpcth-lookbook-price:hover .mpcth-lb-tooltip {
	top: -50px;
    opacity: 1;
      
}

.tp-caption a.mpcth-lookbook-price.double-text:hover .mpcth-lb-tooltip { 
  top: -60px; 
}



.tp-caption a.mpcth-lookbook-price .mpcth-lb-tooltip .lb-traiangle {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 8px 8px 0 8px;
    border-color: rgba(148, 81, 132, 0.8) transparent transparent transparent; 
    position: absolute;
    bottom: -8px;
    left: 43%;
}

.tp-caption a.mpcth-lookbook-price.lb3x1 .mpcth-lb-tooltip .lb-traiangle,
.tp-caption a.mpcth-lookbook-price.lb3x2 .mpcth-lb-tooltip .lb-traiangle,
.tp-caption a.mpcth-lookbook-price.lb3x3 .mpcth-lb-tooltip .lb-traiangle,
.tp-caption a.mpcth-lookbook-price.lb3x4 .mpcth-lb-tooltip .lb-traiangle {
	border-color: rgba(228, 85, 85, 0.8) transparent transparent transparent!important;  
}

.tp-caption a.mpcth-lookbook-price.lb4x1 .mpcth-lb-tooltip .lb-traiangle,
.tp-caption a.mpcth-lookbook-price.lb4x2 .mpcth-lb-tooltip .lb-traiangle,
.tp-caption a.mpcth-lookbook-price.lb4x3 .mpcth-lb-tooltip .lb-traiangle,
.tp-caption a.mpcth-lookbook-price.lb4x4 .mpcth-lb-tooltip .lb-traiangle {
	border-color: rgba(226, 192, 139, 0.9) transparent transparent transparent!important;  
}

.tp-caption.mpcth-circle-badge {
    text-decoration: none;
	background-color: rgb(146, 81, 134);
	text-transform: uppercase;
	letter-spacing: 0px;
	background-position: initial initial;
	background-repeat: initial initial;
	width: 4.5em;
	height: 4.5em;
	line-height: 1.25em;
	padding: 1em 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: center;
	border-radius: 100%;
	font-size: 14px;
	font-weight: bold;
	font-family: Lato, Helvetica, Arial, sans-serif;
	color: #ffffff;   
}

.tp-caption.mpcth-circle-badge2 {
    text-decoration: none;
	background-color: #E2C08C;
	text-transform: uppercase;
	letter-spacing: 0px;
	background-position: initial initial;
	background-repeat: initial initial;
	width: 5.5em;
	height: 5.5em;
	line-height: 1.25em;
	padding: 1.5em 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: center;
	border-radius: 100%;
	font-size: 14px;
	font-weight: bold;
	font-family: Lato, Helvetica, Arial, sans-serif;
	color: #ffffff;   
}

.tp-caption.mpcth-circle-badge3 {
    text-decoration: none;
	background-color: #b33c3c;
	text-transform: uppercase;
	letter-spacing: 0px;
	background-position: initial initial;
	background-repeat: initial initial;
	width: 5.5em;
	height: 5.5em;
	line-height: 1.25em;
	padding: 1.5em 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: center;
	border-radius: 100%;
	font-size: 14px;
	font-weight: bold;
	font-family: Lato, Helvetica, Arial, sans-serif;
	color: #ffffff;   
}

.tp-caption .mpcth-price-big2 { color: #F1C40F!important;}
.tp-caption span.mpcth-price-big-res { color: #ffffff!important; }