.tp-caption.restaurant_slide1_text1 {
font-size:70px;
font-weight:bold;
font-family:"Dancing Script", Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:none;
text-shadow:rgba(0, 0, 0, 0.498039) 2px 1px 5px;
opacity:0.9;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.restaurant_slide2_text1 {
font-size:70px;
font-weight:bold;
font-family:"Dancing Script", Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:none;
text-shadow:rgba(0, 0, 0, 0.7) 2px 1px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.restaurant_slide1_text2 {
font-size:40px;
font-weight:bold;
font-family:"Dancing Script", Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:none;
text-shadow:rgba(0, 0, 0, 0.7) 2px 1px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slide3_button {
font-size:13px;
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.slide3_button:hover {
text-decoration:none;
text-transform:uppercase;
font-size:13px;
font-weight:normal;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.restaurant_slide3_text2 {
font-size:50px;
font-weight:bold;
font-family:"Dancing Script", Lato, Helvetica, Arial, sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-transform:none;
text-shadow:rgba(0, 0, 0, 0.701961) 2px 1px 5px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

